:root {
  --blue: #17116d;
}

* {
  box-sizing: border-box;
}

/* /* body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
} */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: var(--blue);
  color: #fff;
}

.header nav ul {
  display: flex;
  background-color: var(--blue);
  justify-content: space-between;
  min-width: 300px;
}

.header li {
  background-color: var(--blue);
}

a {
  color: white;
  background-color: var(--blue);
  text-decoration: none;
}

h1 {
  font-size: 200%;
  background-color: var(--blue);
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.about-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  border-right: 20px solid var(--blue);
  text-align: center;
  font-size: 400%;
  color: rgb(58, 56, 56);
}

.about-content {
  justify-content: flex-end;
  margin-left: 20px;
  width: 60%;
  font-size: 150%;
}

.hero {
  height: 300px;
  width: 300px;
  margin: 25px;
}

.code {
  height: 300px;
  width: 100%;
  margin: 10px 0;
}

/*
.work-header {
  font-size: 300%;
  display: flex;
  margin: 10px;
  border-bottom: 15px solid var(--blue);
  justify-content: center;
}

.work-content {
  display: flex;
  flex-wrap: wrap;
}

.work  {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--back);
  margin: 15px;
  border-radius: 30px;
  color: white;
  align-items: center;
  width: 30%;
}

.float-left {
  float: left;
  margin-right: 25px;
}

.work img {
  width: 250px;
  height: 200px;
}

.work div {
  background-color: var(--back);
  display: inline-block;
  vertical-align: middle;
  margin: 20px;
  }

.work h4 {
  background-color: var(--back);
  margin: 10px;
  text-align: center;
  width: 100%;
} */

/* .work a {
  text-decoration: underline rgb(240, 4, 4);
  color: rgb(139, 167, 139);
  background-color: var(--back);
} */

/* .work div>* {
  background-color: var(--back);
}

.work article {
  background-color: var(--back);
  width: 50%;
  
}
.work p {
  display: inline-block;
  background-color: var(--back);
  margin: 15px;
  width: 40%;
} */



body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

/* header {
  padding: 40px;
  text-align: center;
  background: #13293d;
  color: #fff;
} */
/* 
nav {
  display: flex;
  background-color: #d8a47f;
}

nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
} */

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.work-content {
  flex: 4;
  /* background-color: #fff; */
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

/* Added rotation, box-shadow, border-radius */
.work {
  border-style: solid;
  border-width: 1px;
  border-radius: 30px;
  padding: 10px;
  flex: 0 0 30%;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
}

.work-content a:hover {
  
	transform: scale(110%) ;
	
}

/* Added border-radius to match the card */
.work h3 {
  font-size: 130%;
  border-radius: 30px 30px 30px 30px;
  padding: 20px;
  background-color: #030308;
  text-align: center;
}

.work div {
  margin: 20px;
  display: inline-flex;
  background-color: var(--blue);
}

.work p {
  /* width: 40%; */
  /* text-align: end; */
  margin: 10% 10px;
  vertical-align: middle;
  background-color: var(--blue);
}

.work img {
  width: 250px;
  height: 200px;
}

.contact {
  border-top: 5px solid var(--blue);
  margin: 20px;
  font-size: 200%;
}

@media screen and (max-width: 768px) {

  main,
  nav {
    flex-direction: column;
  }
}